<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vaidya- Medicos </title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- <link rel="icon" type="image/x-icon" href="/images/favicon.ico"> -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .list-inline-item {
            color: white;
            margin-right: 15px; /* Adjust margin for spacing between icons */
        }

        .list-inline-item i.fab.fa-instagram,
        .list-inline-item i.fab.fa-linkedin,
        .list-inline-item i.fab.fa-twitter {
            color: white !important;
            font-size: 20px;
        }

        .search-form {
            display: flex;
            align-items: center; /* Align items vertically */
        }

        .navbar-nav {
            display: flex;
            align-items: center; /* Align items vertically */
        }

        .navbar-nav .nav-item {
            margin-right: 15px; /* Adjust margin between nav items */
        }

        /* Additional Styles */
        .list-inline {
            display: flex;
            align-items: center; /* Align items horizontally */
        }
        .container-fluid{
            font-family: "calibri";
        }
    </style>
</head>
<body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">VAIDYA</a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/doctor">Find Doctors</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/medicine">Medicine</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/service">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/login">Login</a>
                </li>
            </ul>
            <div class="list-inline">
                <div class="list-inline-item"><a href="https://x.com/simplyyvaidehii?t=b4dfThStqO4Hyrmc2kJ_Qg&s=08"><i class="fab fa-twitter"></i></a></div>
                <div class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></div>
                <div class="list-inline-item"><a href="#"><i class="fab fa-linkedin"></i></a></div>
            </div>

             <form class="d-flex search-form" role="search">
               
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form> 
        </div>
    </div>
</nav>
{% block body%} {% endblock body %}
</body>
</html>
